PDF: 12-interaction.pdf
Search term: canis
Total hits: 24

--- Page 2 ---
Hit 1: 第四周 20251001 / / 第五周 20251008 / / 第六周 20251015 众包与电子表格 电子表格实践 第七周 20251022 中期汇报（论文+项目进展）1 中期进展报告 第八周 20251029 中期汇报（论文+项目进展）2 BERT实践环境配置 第九周 20251105 统计分析/机器学习方法与工具 BERT实践 第十周 20251112 可视化设计/人机交互方法与工具 [Canis]/Cast/Libra实践 第十一周 20251119 普适计算（曹烨彤） 手机移动数据采集与分析 第十二周 20251126 大规模数据分析系统（滕德军） SPARK实践 第十三周 20251203 如何撰写项目论文 第十四周 大项目收尾 20251210 项目结题报告1 第十五周 20251217 项目结题报告2 大项目验收 第十六周 2

--- Page 89 ---
Hit 1: [Canis]: A High-level Language for Data-Driven Chart Animations

--- Page 98 ---
Hit 1: [Canis] A high-level language for authoring data-driven animations Data Chart Bind effects Result Select marks Partition

--- Page 99 ---
Hit 1: [Canis] Grammar A Canis specification describes how to animate given charts with a sequence of well- defined animation units (aniunits), and an optimal view composition operator facet Single input {"source":
Hit 2: [Canis] Grammar A Canis specification describes how to animate given charts with a sequence of well- defined animation units (aniunits), and an optimal view composition operator facet Single input {"source": "./charts/mushr

--- Page 100 ---
Hit 1: [Canis] Grammar A Canis specification describes how to animate given charts with a sequence of well- defined animation units (aniunits), and an optimal view composition operator facet Chart Chart Chart Chart
Hit 2: [Canis] Grammar A Canis specification describes how to animate given charts with a sequence of well- defined animation units (aniunits), and an optimal view composition operator facet Chart Chart Chart Chart 1 2 3 1 { Chart

--- Page 101 ---
Hit 1: [Canis] Grammar A Canis specification describes how to animate given charts with a sequence of well- defined animation units (aniunits), and an optimal view composition operator facet "charts": [ "facet": { 
Hit 2: [Canis] Grammar A Canis specification describes how to animate given charts with a sequence of well- defined animation units (aniunits), and an optimal view composition operator facet "charts": [ "facet": { { "type": "colum

--- Page 102 ---
Hit 1: [Canis] Grammar Each aniunit describes the animation of a set of selected marks with selector, timing, partitioner, and effects When the animation starts { ... What to animate "animations": [{ "reference": .

--- Page 103 ---
Hit 1: [Canis] Grammar The selector component selects the marks to be animated using W3C selectors API { ... "animations": [{ "reference": ..., "delay": ..., "selector": ..., "grouping": ..., "effects": [] }] } “se

--- Page 104 ---
Hit 1: [Canis] Grammar The timing component is to control when an animation starts and how the marks are performed in a staggering or staging manner Aniunit 1 : animation of axis Aniunit 2 : animation of symbols { 

--- Page 105 ---
Hit 1: [Canis] Grammar The grouping component is to create meaningful partitions and sequencing for the selected marks. { ... "animations": [{ ... "grouping": { "reference": ..., "delay": ..., "groupBy": ..., "sort

--- Page 106 ---
Hit 1: [Canis] Grammar The grouping component is to create meaningful partitions and sequencing for the selected marks. { ... "animations": [{ ... "grouping": { "reference": ..., { "delay": ..., "field": "attr name

--- Page 107 ---
Hit 1: [Canis] Grammar Each animation unit can have one or multiple animation effects. Canis currently provides 6 types of effects: “fade”, “wipe”, “circle”, “wheel”, “grow” and “magic move.” { ... "animations": [ 
Hit 2: [Canis] Grammar Each animation unit can have one or multiple animation effects. Canis currently provides 6 types of effects: “fade”, “wipe”, “circle”, “wheel”, “grow” and “magic move.” { ... "animations": [ { ... "effects": [{ "reference": ..., "delay": ..., "type": ..., "easing": ...

--- Page 108 ---
Hit 1: [Canis] Grammar The timing specification can be defined with variables.

--- Page 109 ---
Hit 1: [Canis] Grammar The timing specification can be defined with variables. Too complicated to calculate timing!

--- Page 110 ---
Hit 1: [Canis] Grammar The timing specification can also be data driven. { ... "animations": [...{ "selector": ".rectangle", "effects": [{ "delay": { "field": "eventStartTime", "minOffset": "unitTime" }, "duration"

--- Page 111 ---
Hit 1: [Canis] Compiler Generates the output Lottie specification in 5 distinct phases: 1 2 3 Parse Build-Bind-Evaluate Translate Produces a Build : partition marks Translates to into different units complete Lotti

--- Page 112 ---
Hit 1: [Canis] Compiler

--- Page 113 ---
Hit 1: https://app.flourish.studio/projects# https://[canis]js.github.io/canis-editor/
Hit 2: https://app.flourish.studio/projects# https://[canis]js.github.io/canis-editor/

--- Page 138 ---
Hit 1: 第四周 20251001 / / 第五周 20251008 / / 第六周 20251015 众包与电子表格 电子表格实践 第七周 20251022 中期汇报（论文+项目进展）1 中期进展报告 第八周 20251029 中期汇报（论文+项目进展）2 BERT实践环境配置 第九周 20251105 统计分析/机器学习方法与工具 BERT实践 第十周 20251112 可视化设计/人机交互方法与工具 [Canis]/Cast/Libra实践 第十一周 20251119 普适计算（曹烨彤） 手机移动数据采集与分析 第十二周 20251126 大规模数据分析系统（滕德军） SPARK实践 第十三周 20251203 如何撰写项目论文 第十四周 大项目收尾 20251210 项目结题报告1 第十五周 20251217 项目结题报告2 大项目验收 第十六周 13 8
