<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>Canis 实践（本地离线简化版）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "PingFang SC", "Noto Sans CJK", sans-serif; margin: 24px; color: #111; }
    .row { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; }
    button { padding: 8px 14px; border: 1px solid #ccc; background: #fff; border-radius: 6px; cursor: pointer; }
    button:hover { background: #f6f6f6; }
    .wrap { display: flex; flex-direction: column; gap: 20px; }
    .chart-row { display: flex; gap: 24px; flex-wrap: wrap; }
    .chart-row svg { flex: 1 1 320px; }
    .legend { font-size: 12px; color: #555; }
    svg { border: 1px solid #eee; background: #fff; border-radius: 8px; }
    .bar { fill: #4F46E5; opacity: 1; }
    .bar[data-group="B"] { fill: #06B6D4; }
    .axis { stroke: #aaa; stroke-width: 1; }
    .title { font-weight: 600; }
    .code { background: #f7f7f7; padding: 10px; border-radius: 8px; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size: 12px; white-space: pre-wrap; }
  </style>
</head>
<body>
  <h1 class="title">Canis 动画语法实践（离线简化版）</h1>
  <div class="legend">实现要点：selector / grouping (groupBy, sortBy, order, stagger, groupDelay) / effects（wipe top-bottom、left-right、fade、grow、draw）/ easing / delay / duration。</div>

  <div class="row">
    <button id="btnPlay">Play</button>
    <button id="btnPause">Pause</button>
    <button id="btnResume">Resume</button>
    <button id="btnReset">Reset</button>
  </div>

  <div class="wrap">
    <div class="chart-row">
      <svg id="verticalChart" width="520" height="340" viewBox="0 0 520 340">
        <g transform="translate(50,20)">
          <line class="axis" x1="0" y1="280" x2="420" y2="280" />
          <line class="axis" x1="0" y1="0" x2="0" y2="280" />
          <rect class="bar bar-v" data-orientation="vertical" x="20"  y="180" width="40" height="100" data-group="A" data-order="1"></rect>
          <rect class="bar bar-v" data-orientation="vertical" x="80"  y="140" width="40" height="140" data-group="A" data-order="2"></rect>
          <rect class="bar bar-v" data-orientation="vertical" x="140" y="210" width="40" height="70"  data-group="A" data-order="3"></rect>
          <rect class="bar bar-v" data-orientation="vertical" x="200" y="100" width="40" height="180" data-group="A" data-order="4"></rect>
          <rect class="bar bar-v" data-orientation="vertical" x="300" y="220" width="40" height="60"  data-group="B" data-order="1"></rect>
          <rect class="bar bar-v" data-orientation="vertical" x="360" y="160" width="40" height="120" data-group="B" data-order="2"></rect>
          <rect class="bar bar-v" data-orientation="vertical" x="420" y="120" width="40" height="160" data-group="B" data-order="3"></rect>
        </g>
      </svg>

      <svg id="lineChart" width="320" height="340" viewBox="0 0 320 340">
        <g transform="translate(40,30)">
          <line class="axis" x1="0" y1="260" x2="220" y2="260" />
          <line class="axis" x1="0" y1="20" x2="0" y2="260" />
          <path class="trend" d="M0,220 L40,190 L80,150 L140,90 L200,60" fill="none" stroke-width="3" stroke="#1D4ED8" />
          <circle class="dot" cx="0"   cy="220" r="8" data-order="1"></circle>
          <circle class="dot" cx="40"  cy="190" r="8" data-order="2"></circle>
          <circle class="dot" cx="80"  cy="150" r="8" data-order="3"></circle>
          <circle class="dot" cx="140" cy="90"  r="8" data-order="4"></circle>
          <circle class="dot" cx="200" cy="60"  r="8" data-order="5"></circle>
        </g>
      </svg>
    </div>

    <svg id="horizontalChart" width="780" height="180" viewBox="0 0 780 180">
      <g transform="translate(40,40)">
        <line class="axis" x1="0" y1="0" x2="640" y2="0" />
        <line class="axis" x1="0" y1="0" x2="0" y2="100" />
        <rect class="bar bar-h" data-orientation="horizontal" x="0" y="5"  width="260" height="20" data-group="cat" data-order="1"></rect>
        <rect class="bar bar-h" data-orientation="horizontal" x="0" y="35" width="360" height="20" data-group="cat" data-order="2"></rect>
        <rect class="bar bar-h" data-orientation="horizontal" x="0" y="65" width="180" height="20" data-group="dog" data-order="1"></rect>
        <rect class="bar bar-h" data-orientation="horizontal" x="0" y="95" width="420" height="20" data-group="dog" data-order="2"></rect>
      </g>
    </svg>

    <div>
      <div class="title">当前动画规范（spec）</div>
      <pre class="code" id="specView"></pre>
    </div>
  </div>

  <script src="./canis-lite.js"></script>
  <script>
    // 与 PDF 语法对齐的最小可运行规范（简化版）
    const spec = {
      animations: [
        {
          selector: '.bar-v',
          delay: 200,
          duration: 1200,
          easing: 'ease-out',
          grouping: {
            groupBy: 'data-group',
            sortBy: 'data-order',
            order: 'sequential',
            stagger: 160,
            groupDelay: 600
          },
          effects: [
            { type: 'wipe', direction: 'bottom' },
            { type: 'fade' }
          ]
        },
        {
          selector: '.bar-h',
          delay: 200,
          duration: 900,
          easing: 'ease-in-out',
          grouping: {
            groupBy: 'data-group',
            sortBy: 'data-order',
            order: 'simultaneous',
            groupDelay: 500
          },
          effects: [
            { type: 'wipe', direction: 'right' }
          ]
        },
        {
          selector: '.dot',
          delay: 400,
          duration: 800,
          easing: 'ease-out',
          grouping: {
            sortBy: 'data-order',
            order: 'sequential',
            stagger: 120
          },
          effects: [
            { type: 'grow' },
            { type: 'fade' }
          ]
        },
        {
          selector: '.trend',
          delay: 300,
          duration: 1400,
          easing: 'linear',
          effects: [
            { type: 'draw' }
          ]
        }
      ]
    };

    // 渲染规范文本
    document.getElementById('specView').textContent = JSON.stringify(spec, null, 2);

    // 初始化播放器
    const player = new window.CanisLitePlayer(document.body, spec);

    // 绑定按钮
    document.getElementById('btnPlay').addEventListener('click', () => player.play());
    document.getElementById('btnPause').addEventListener('click', () => player.pause());
    document.getElementById('btnResume').addEventListener('click', () => player.resume());
    document.getElementById('btnReset').addEventListener('click', () => player.reset());
  </script>
</body>
</html>
