========================================
BERT微调项目 - 使用说明
实验六：机器学习方法选择实践
========================================

【项目文件列表】

核心代码文件：
  ✓ MRPCDataset.py         - 数据集处理类
  ✓ FCModel.py             - 分类器模型
  ✓ train.py               - 训练脚本
  ✓ evaluate.py            - 评估脚本
  ✓ visualization_example.py - 可视化示例
  ✓ test_modules.py        - 环境测试工具
  ✓ demo.py                - 快速演示脚本

文档文件：
  ✓ README.md              - 完整项目文档
  ✓ 快速开始指南.md        - 快速入门指南
  ✓ 可视化设计文档.md      - 可视化设计方案
  ✓ 实验报告模板.md        - 实验报告框架
  ✓ 项目概览.md            - 项目结构说明
  ✓ 使用说明.txt           - 本文档

配置文件：
  ✓ requirements.txt       - 依赖包列表
  ✓ .gitignore            - Git忽略配置

目录：
  ✓ data/                 - 数据目录
  ✓ checkpoints/          - 模型保存目录

========================================
【快速开始 - 3步完成实验】
========================================

第一步：环境配置（5分钟）
--------------------------
1. 创建虚拟环境：
   conda create -n bert_env python=3.8
   conda activate bert_env

2. 安装依赖：
   pip install torch==1.7.0 transformers==4.18.0
   pip install pandas numpy scikit-learn tqdm matplotlib seaborn

3. 测试环境：
   python test_modules.py


第二步：运行训练（30-60分钟）
--------------------------
选项A - 快速演示（5分钟）：
   python demo.py

选项B - 完整训练（30-60分钟）：
   python train.py --num_epochs 3 --batch_size 16

注意：
  - 首次运行需要下载BERT模型（约500MB）
  - 如果没有GPU，建议减小batch_size到8
  - 如果没有真实数据，程序会自动生成示例数据


第三步：评估和可视化（5分钟）
--------------------------
1. 评估模型：
   python evaluate.py --checkpoint checkpoints/checkpoint_epoch_3.pt --show_examples

2. 生成可视化：
   python visualization_example.py

========================================
【文档阅读顺序】
========================================

初次使用：
  1. 使用说明.txt（本文档）
  2. 快速开始指南.md
  3. 运行 demo.py 体验流程

深入学习：
  1. README.md（完整文档）
  2. 项目概览.md（结构说明）
  3. 阅读代码文件

完成实验报告：
  1. 可视化设计文档.md（获取灵感）
  2. 实验报告模板.md（填写报告）

========================================
【核心命令速查】
========================================

环境测试：
  python test_modules.py

快速演示：
  python demo.py

训练模型：
  python train.py
  python train.py --batch_size 16 --num_epochs 3

评估模型：
  python evaluate.py --checkpoint checkpoints/checkpoint_epoch_3.pt
  python evaluate.py --checkpoint checkpoints/checkpoint_epoch_3.pt --show_examples

生成可视化：
  python visualization_example.py

测试单个模块：
  python MRPCDataset.py
  python FCModel.py

========================================
【常见问题解决】
========================================

Q1: 没有GPU怎么办？
A1: 可以用CPU训练，但速度较慢
    建议：减小batch_size到8，减少epoch到1-2

Q2: 显存不足 (CUDA Out of Memory)
A2: python train.py --batch_size 8

Q3: 网络下载BERT模型很慢
A3: 首次运行需要下载，请耐心等待
    或者使用代理/镜像源

Q4: 没有MRPC数据集
A4: 程序会自动生成示例数据，可以直接运行

Q5: ModuleNotFoundError
A5: pip install -r requirements.txt

Q6: 想了解代码细节
A6: 每个.py文件都可以单独运行测试
    代码中有详细注释

========================================
【实验完成检查清单】
========================================

环境配置：
  □ 成功安装所有依赖包
  □ test_modules.py 所有测试通过
  □ 可以正常加载BERT模型

代码理解：
  □ 理解MRPCDataset.py的数据处理
  □ 理解FCModel.py的模型结构
  □ 理解train.py的训练流程
  □ 理解evaluate.py的评估方法

实验运行：
  □ 成功运行训练代码
  □ 保存了模型检查点
  □ 成功运行评估代码
  □ 查看了评估指标和预测样例

可视化设计：
  □ 阅读了10个可视化方案
  □ 选择了最佳方案
  □ 理解了Class Dense Vector/Matrix设计
  □ 运行了visualization_example.py

实验报告：
  □ 填写了实验报告模板
  □ 记录了训练和评估结果
  □ 分析了实验结果
  □ 总结了实验收获

========================================
【获取帮助】
========================================

按以下顺序查找解决方案：

1. 查看本文档的"常见问题解决"

2. 运行测试工具诊断问题：
   python test_modules.py

3. 查看详细文档：
   - 快速开始指南.md（常见问题FAQ）
   - README.md（完整文档）

4. 查看代码注释：
   每个.py文件都有详细注释

5. 运行demo演示：
   python demo.py
   观察每一步的输出

========================================
【项目亮点】
========================================

✨ 完整的PyTorch + BERT微调实现
✨ 模块化设计，代码清晰易懂
✨ 详细的代码注释（中文）
✨ 5份完整文档，总计约20000字
✨ 支持命令行参数配置
✨ 自动处理数据缺失
✨ 完善的错误处理
✨ 多种评估指标
✨ 创新的可视化设计
✨ 环境测试工具
✨ 快速演示脚本
✨ 完整的实验报告模板

========================================
【时间安排建议】
========================================

总计：3.5-6小时

环境配置          10-20分钟
代码理解          30-60分钟
运行训练          30-60分钟
模型评估          10分钟
可视化方案讨论    60-90分钟
可视化设计实现    30-60分钟
撰写实验报告      60-90分钟

========================================
【下一步】
========================================

完成基础实验后，可以尝试：

1. 修改超参数，观察效果
2. 实现FCModelDeep（更深的网络）
3. 尝试不同的学习率
4. 添加学习率调度
5. 实现数据增强
6. 尝试其他预训练模型（RoBERTa等）
7. 部署为Web应用

========================================

祝实验顺利！🎉

如有问题，请参考详细文档或联系助教。

========================================
版本：1.0
日期：2025-10-31
适用课程：数据科学与大数据技术
========================================

